VITE_SUPABASE_PROJECT_ID="phmhzbmlszbontpfeddk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobWh6Ym1sc3pib250cGZlZGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTE3NjYsImV4cCI6MjA4NTUyNzc2Nn0.HCA6CHFI7SviKSIt7_9hdL0NqtjXuovcCl5sr5Yyz48"
VITE_SUPABASE_URL="https://phmhzbmlszbontpfeddk.supabase.co"
